{
  "name": "ts_todo_list",
  "version": "1.0.0",
  "description": "To Do List",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.prod"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
